LocalScaner/LocalScaner/MainWindow.xaml

<Window x:Class="LocalScaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LocalScaner"
        
        mc:Ignorable="d"
        Title="LocalScaner" Height="500" Width="700" MinHeight="500" MinWidth="700">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0"  Grid.ColumnSpan="3"  >
            <MenuItem Header="Menu">
                <MenuItem Header="О программе"/>
                <MenuItem Header="Об авторе"/>
                <MenuItem Header="Выйти"/>
            </MenuItem>
        </Menu>



        <TabControl  Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="3">
            <TabItem Header="Сканирование">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="0.9*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="ArpPanel" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding }" IsReadOnly="True" />
                    <Button x:Name="btn_scan" Content="Сканировать" Grid.Row="1" Grid.Column="0" Click="btn_scan_Click"></Button>
                    <Button x:Name="btn_clear" Content="Отчистить" Grid.Row="1" Grid.Column="1" Click="Btn_clear_Click" ></Button>
                    <Button x:Name="btn_db" Content="Занести в БД" Grid.Row="1" Grid.Column="2" Click="Btn_db_Click"></Button>
                </Grid>    
                
            </TabItem>
            <TabItem Header="Отчеты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="0.08*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Выберите параметр:" Grid.Column="1"></Label>
                    <Button Name="btn_all" Grid.Column="0" Grid.Row="1" Click="Btn_all_Click">Все записи БД</Button>
                    <ComboBox x:Name="cmb_first" Grid.Column="1" Grid.Row="1" >
                        <ComboBoxItem Content="Конечные станции"/>
                        <ComboBoxItem Content="Сетевые устройства"/>
                        <ComboBoxItem Content="Поиск по меткам"/>
                        <ComboBoxItem Content="Поиск по датам"/>
                    </ComboBox>
                    <Button Name="btn_export" Grid.Column="3" Grid.Row="1" Click="Btn_export_Click">Экспорт</Button>
                    <DataGrid  Name="scan_dg" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="True"  ItemsSource="{Binding}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Работа с БД">
            </TabItem>
        </TabControl>





    </Grid>
</Window>
